<mjml>
  <mj-body>
    <mj-container>
      <mj-include path="./partials/header" /> <!-- or 'header.mjml' -->

      <!-- Intro text -->
      <mj-section background-color="#fafafa">
        <mj-column>

          <mj-text color="#525252">
            {{ message |safe }}
          </mj-text>

          <mj-button background-color="#F45E43" href="{{action_url}}">{{action_cta}}</mj-button>

        </mj-column>
      </mj-section>

      <mj-include path="./partials/footer" /> <!-- or 'footer.mjml' -->

    </mj-container>
  </mj-body>
</mjml>
