<mjml>
  <mj-head>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" />
    <mj-attributes>
      <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container background-color="#F5F5F5">
      <mj-include path="./partials/header" />
      <!-- or 'header.mjml' -->
      <!-- Intro text -->
      <mj-section border-radius="0px 0px 5px 5px" background-color="#FFFFFF">
        <mj-column>
          <mj-text padding-bottom="30px" align="center" font-size="14px" color="#353339">
            {{time_frequeny}} update for {{org_name}}
          </mj-text>
          <mj-table>
            <tr>
              <td align="center" colspan="3" valign="middle" style="background-color:#f5f5f5;padding:5px;border:1px solid rgb(204,204,204);"><span style="line-height:28px;display:block;font-size:14px;color:#353339;">{{date_range}}</span></td>
            </tr>
            <tr style="border:1px solid rgb(204,204,204)">
              <td align="center" height="84" valign="middle" width="33%"><span style="line-height:28px;font-size:18px;font-weight:900;color:#33cc99;">{{new_bills}}</span><br><span style="line-height:28px;font-size:12px;text-transform:uppercase;color:rgb(153,153,153);">New Bills</span></td>
              <td align="center" height="84" valign="middle" width="33%" style="border-width:1px 0px;border-top-style:solid;border-bottom-style:solid;border-top-color:rgb(204,204,204);border-bottom-color:rgb(204,204,204)"><span style="line-height:28px;font-size:18px;font-weight:900;color:#33cc99;">{{bills_updated}}</span><br><span style="line-height:28px;font-size:12px;text-transform:uppercase;color:rgb(153,153,153);">Bills Updated</span></td>
              <td align="center" height="84" valign="middle" width="33%"><span style="line-height:28px;font-size:18px;font-weight:900;color:#33cc99;">{{com_meetings}}</span><br><span style="line-height:28px;font-size:12px;text-transform:uppercase;color:rgb(153,153,153);">Committee Meetings</span></td>
            </tr>
          </mj-table>
          <mj-button background-color="#33cc99" padding-top="30px" href="{{action_url}}">{{action_cta}}</mj-button>

        </mj-column>
      </mj-section>

      <mj-include path="./partials/footer" />
      <!-- or 'footer.mjml' -->

    </mj-container>
  </mj-body>
</mjml>