<mjml>
  <mj-body>
    <mj-container>
      <mj-include path="./partials/header" /> <!-- or 'header.mjml' -->


      <!-- Image Header -->
      <mj-section background-url="https://unsplash.it/200/600" background-size="cover" background-repeat="no-repeat">

        <mj-column width="600">
          <mj-text align="center" color="#fff" font-size="40" font-family="Helvetica Neue">Welcome to Capitol Zen</mj-text>
        </mj-column>

      </mj-section>

      <!-- Intro text -->
      <mj-section background-color="#fafafa">
        <mj-column width="400">

          <mj-text font-style="italic" font-size="20" font-family="Helvetica Neue" color="#626262">My Awesome Text</mj-text>

          <mj-text color="#525252">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus, sit amet suscipit nibh. Proin nec commodo purus. Sed eget
            nulla elit. Nulla aliquet mollis faucibus.
          </mj-text>

          <mj-button background-color="#F45E43" href="{{url}}">Learn more</mj-button>

        </mj-column>
      </mj-section>

      <mj-include path="./partials/footer" /> <!-- or 'footer.mjml' -->

    </mj-container>
  </mj-body>
</mjml>
