#
# Django Core
Django==1.11.0

#
# Connections / Libs / Etc
pytz==2017.2
django-redis==4.6.0
redis>=2.10.5
requests==2.13.0
psycopg2==2.6.2
celery[redis]==3.1.25
boto3==1.4.0
ipython

#
# Django Contrib
django-environ==0.4.1
django-annoying==0.10.3
django-braces==1.11.0
django-cors-headers==1.3.1
django-filter==1.0.0
django-localflavor==1.3
django-model-utils==2.6.1
django-clear-cache==0.3
whitenoise==3.3.0
django-organizations==0.9.1
django-extensions==1.7.4
django-crum==0.7.1
django-material==0.11.0
django-address==0.1.5
django-health-check==2.3.0
awesome-slugify==1.6.5
django-allauth==0.32.0
argon2-cffi==16.3.0



#
# DRF
djangorestframework==3.6.2
drfdocs==0.0.11
djangorestframework-jwt==1.9.0
djangorestframework-jsonapi==2.1.1
dry-rest-permissions==0.1.9
drf-reverse-proxy==1.0.1
